# ir-test-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/consultantplus/test/ir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/consultantplus/test/ir/: App.kt  Failing.kt  MainActivity.kt
app/src/main/java/com/consultantplus/test/ir/producer/: Producer.java
app/src/main/java/com/consultantplus/test/ir/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/consultantplus/test/ir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
